url=jdbc:mysql://localhost:3306/rda
#铁路数据表
railwayDataTable=railwaydata
#城市表
cityDataTable=city
#城市距离表
distanceTable=centerdistance
#中心对表（结果）
centerPairTable=centerpair
#画圈表
districtTable=district
#颜色标记表
colorTable=color
driver=com.mysql.jdbc.Driver
user=root
password=youjiangping666
#过滤条件：大于tons的中心对
#gtTons=2000000
#过滤条件：小于tons的中心对
#ltTons=3000000
#过滤条件：城市圈的距离
#distance=100000

#KMeans条件
#k=10
#kdistance=1000000
